{
  "name": "lalkaar-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@amicaldo/strapi-google-maps": "^1.1.3",
    "@strapi/plugin-cloud": "4.16.2",
    "@strapi/plugin-documentation": "^4.17.0",
    "@strapi/plugin-graphql": "^4.17.0",
    "@strapi/plugin-i18n": "4.16.2",
    "@strapi/plugin-users-permissions": "4.16.2",
    "@strapi/strapi": "4.16.2",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-vercel-deploy": "^1.4.0",
    "styled-components": "5.3.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.18.0",
    "npm": "10.2.5"
  },
  "strapi": {
    "uuid": "d00c7564-4f76-49eb-9909-a506eec30382"
  }
}
